<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7fC-pM-Mt8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="SHa-yR-2Na">
            <objects>
                <viewController id="7fC-pM-Mt8" customClass="GTMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9g-zi-6Wp"/>
                        <viewControllerLayoutGuide type="bottom" id="EO6-Q8-GMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBh-Yt-3Aj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beeline." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POt-r3-yho">
                                <rect key="frame" x="20" y="55" width="280" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="GJz-gP-Y5o"/>
                                    <constraint firstAttribute="width" constant="280" id="XXB-kY-XBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="62"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-lh-JDx">
                                <rect key="frame" x="113" y="269" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendLocation:" destination="7fC-pM-Mt8" eventType="touchUpInside" id="UFx-CM-NtC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POt-r3-yho" firstAttribute="top" secondItem="C9g-zi-6Wp" secondAttribute="bottom" constant="35" id="Uza-71-cgI"/>
                            <constraint firstAttribute="centerY" secondItem="0oc-lh-JDx" secondAttribute="centerY" id="cyf-Vy-Joc"/>
                            <constraint firstAttribute="centerX" secondItem="POt-r3-yho" secondAttribute="centerX" id="kze-3r-rsX"/>
                            <constraint firstAttribute="centerX" secondItem="0oc-lh-JDx" secondAttribute="centerX" id="wuo-FZ-Vnz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendLocation" destination="0oc-lh-JDx" id="XeR-vw-Q1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhV-v4-J3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="98"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
